apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubSubscription
metadata:
  name: pubsubsubscription-referencing-topic
  namespace: config-control
spec:
  topicRef:
    name: pubsub-topic-sample-sync